user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##



    server {
        # 1.监听的端口
        listen       8005;

        # 2.这是你部署的IP，你服务器的公网IP
        server_name  localhost;

        # 3.这里配置前端打包文件的映射路径
        #root /home/ubuntu/dist;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root /usr/share/nginx/html/dist;
            try_files $uri $uri/ /index.html;
            index  index.html index.htm;
        }




        #error_page  404              /404.html;
        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

 server{
        listen 80;
        server_name  150.158.193.51;
        location /{
            root /var/poetrymirror/dist;
            index index.html;
            try_files  $uri $uri/ /index.html;
        }


     	 if ($request_method = 'OPTIONS') {
        	return 204;
   	    }
        location /api{
            rewrite "^/api/(.*)$" /$1 break;
            proxy_pass http://124.221.195.197:8888;
        }
        location /model{
            rewrite "^/model/(.*)$" /$1 break;
            proxy_pass http://124.222.182.217:8000;
        }
        location /imgUpload{
                rewrite "^/imgUpload/(.*)$" /$1 break;
                proxy_pass http://124.221.195.197:8000;
        }
    }
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
